h2
  'All books

- if books.any?
  .books
    - books.each do |book|
      .well
        .book
          h2
            = book.title
          p= book.author
- else
  p.placeholder
    'There are no books yet.
= link_to 'Add book', routes.new_book_path, class: 'btn btn-primary'
