h2
  'Add book

- unless params.valid?
  .alert.alert-danger
    h4
      'There was a problem with your submission
    ul
      - params.error_messages.each do |message|
        li = message

= form_for :book, routes.books_path do
  - div class: 'form-group' do
    - label      :title
    - text_field :title, class: 'form-control'

  - div class: 'form-group' do
    - label      :author
    - text_field :author, class: 'form-control'

  - submit 'Create Book', class: 'btn btn-default'
