doctype html
html
  head
    title
      Bookshelf
    = stylesheet 'bootstrap'
    = javascript 'bootstrap'
    = javascript 'jquery'
  body
    .row.col-md-8.col-md-offset-2
      h1
        'Bookshelf
      = yield

